# Mod key
set $mod Mod4

# Home row direction keys
set $left h
set $down j
set $up k
set $right l

# Terminal
set $term kitty

# Launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu wofi | xargs swaymsg exec --

# Display outputs
set $monitor1 HDMI-A-1
set $monitor2 DP-1
