output $monitor1 pos 0 0
output $monitor2 res 1920x1080@144Hz

# wallpaper
output * background $HOME/pictures/wallpapers/arch_dracula.png fill

# odd workspaces on left monitor, even on right
workspace 1 output $monitor1
workspace 2 output $monitor2
workspace 3 output $monitor1
workspace 4 output $monitor2
workspace 5 output $monitor1
workspace 6 output $monitor2
workspace 7 output $monitor1
workspace 8 output $monitor2
workspace 9 output $monitor1
workspace 10 output $monitor2
