# System font
font pango:Iosevka Regular 11

# Set colors from Pywal
# class                 border      background  text        indicator   child border
client.focused          $background $background $color6 $background $background
client.focused_inactive $background $background $color6 $background $background
client.unfocused        $background $background $color6 $background $background
client.urgent           $background $foreground $color6 $foreground $background
client.placeholder      $background $background $color6 $background $background
client.background       $background
