# Lock screen after 10 mins of inactivity, turn off after another 5
exec swayidle -w \
	timeout 600 'swaylock -f -i $wallpaper' \
	timeout 300 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
	before-sleep 'swaylock -f -i $wallpaper'