for_window [class="Microsoft Teams - Preview"] inhibit_idle open
for_window [class="zoom"] inhibit_idle open
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen
