for_window [class="jetbrains-idea" title="win0"] floating enable
for_window [class="jetbrains-pycharm" title="win0"] floating enable
for_window [class="jetbrains-clion" title="win0"] floating enable
for_window [app_id="qjackctl"] floating enable

assign [instance="slack"] 3
assign [class="jetbrains-idea"] 4
assign [class="Microsoft Teams - Preview"] 4
assign [class="zoom"] 4

set $monitor1 eDP-1
set $monitor2 "Acer Technologies Acer XB241H #ASOHXUv0bxTd"

workspace 1 output $monitor1
workspace 2 output $monitor2
workspace 3 output $monitor1
workspace 4 output $monitor2
workspace 5 output $monitor1
workspace 6 output $monitor2
workspace 7 output $monitor1
workspace 8 output $monitor2
workspace 9 output $monitor1
workspace 10 output $monitor2
