# Start Spotify on left monitor
exec swaymsg "workspace 1; exec quodlibet;"

# Systemd service integration with sway-session.target
exec "systemctl --user import-environment; systemctl --user start sway-session.target"
