for_window [class="jetbrains-idea" title="win0"] floating enable
for_window [app_id="qjackctl"] floating enable

assign [instance="slack"] 3
assign [class="jetbrains-idea"] 4
assign [class="Microsoft Teams - Preview"] 4
assign [class="zoom"] 4
