# Notification daemon
exec_always mako

# Start Spotify on left monitor
exec swaymsg "workspace 1; exec spotify;"

# Start personal browser profile on right monitor
exec swaymsg "workspace 2; exec chromium --disable-gpu --enable-features=UseOzonePlatform --ozone-platform=wayland"

# Start PulseEffects
exec pulseeffects --gapplication-service

# Systemd service integration with sway-session.target
exec "systemctl --user import-environment; systemctl --user start sway-session.target"
