# Notification daemon
exec_always mako

# Start Spotify on left monitor
exec swaymsg "workspace 1; exec spotify;"

# Start personal browser profile on right monitor
exec swaymsg "workspace 2; exec chromium --disable-gpu"
