# Notification daemon
exec_always mako

# Start Spotify on left monitor
exec swaymsg "workspace 1; exec spotify;"

# Start personal browser profile on right monitor
exec swaymsg "workspace 2; exec chromium --disable-gpu --enable-features=UseOzonePlatform --ozone-platform=wayland"

# Start Cadence/JACK session
# exec qjackctl
# exec jalv -l $HOME/.eq/jalv_eq10q_hd650 http://eq10q.sourceforge.net/eq/eq10qs

# Systemd service integration with sway-session.target
exec "systemctl --user import-environment; systemctl --user start sway-session.target"
