# Set font to Iosevka
font_family		Iosevka
bold_font		auto
italic_font		auto
bold_italic_font	auto

# Disable "bell" sound on errors
enable_audio_bell no

# Enable theme
#include ./themes/Solarized_Dark_Higher_Contrast.conf
include ~/.cache/wal/colors-kitty.conf
